# java-jasig-cas-client-demo

./: pom.xml
.openshift/action_hooks/: pre_start_jbossews-2.0
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: index.jsp
